<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8" />
	<title>EuropAir</title>
	<meta name="viewport" content="initial-scale=1">
	<link href="css/normalize.css" rel="stylesheet" type="text/css" media="all"> 
	<link href="css/styles.css" rel="stylesheet" type="text/css" media="all"> 
	<script src="voyages.js" defer></script>
	<title>ECF_frontend</title>
	


</head>
<body>
	
	<header id="mainHeader">
	  	<div id="logo"><a href="#"><img src="images/logo.jpg" alt="EuropAir"></a></div>
		<hgroup>	
			<h1>EuropAir</h1>
    			<h2>Des voyages magnifiques comme dans un film</h2>
  		</hgroup>
  	</header>	
	
	<div id="topImage"></div>
	
	<nav id="mainNav">
	 <h1>Menu</h1>
	  <ul>
	    <li class="active"><a href="#" title="Mes dernières trouvailles">Notre offre de séjours</a> </li>
	    <li><a href="#" title="A propos">A propos</a></li>
	    <li><a href="inscription.html" title="inscription">S'inscrire</a></li>
	  </ul>
  	</nav>
	
	<div id="content">
	
		<section id="films">
			
		
			<h3>Les dernières offre de séjours</h3>
			
			<article class="new-york ">
				<header>
					<h2>Une destination de rêve <img src="images/voyages/id1.jpg" alt="aled"></h2>
				</header>
				<p>Une semaine à New-York</p>
				<p>"Welcome to New York ! La ville qui ne dort jamais. La ville où tout est grand. Forte de ses influences tant nord-américaines qu'européennes, cette ville reflète encore son passé du début du 20e siècle mais ses nouveaux buildings la projettent bien dans le 21e siècle."</p>
				<div>
					<a href="#"> Lire la suite</a>
				</div>
			</article>

			<article class="marrakech ">
				<header>
					<h2> <img src="images/voyages/id2.jpg" alt="aled"></h2>
				</header>
				<p>Ryad Park Marrakech</p>
				<p>"Au coeur d'un superbe jardin tropical dans le nord de Marrakech, le Ryad Park Marrakech a des airs d'oasis dans la ville. Palmiers et fleurs exotiques un peu partout, une superbe piscine de 1200 m² pour se rafraîchir, l'architecture à la fois moderne et inspirée du style traditionnel marocain, des vues inoubliables sur la cordillère de l'Atlas et tout le confort d'un hôtel 4*... Posez vos valises dans un véritable havre de tranquillité à Marrakech.</p>
				<div>
					<a href="#"> Lire la suite</a>
				</div>
			</article>

			<article class="tropiques">
				<header>
					<h2> <img src="images/voyages/id3.jpg" alt="aled"></h2>
				</header>
				<p>Sous les tropiques</p>
				<p>Au cœur de la station balnéaire de Saint-Gilles Les Bains La proximité du lagon via un accès piéton La liberté d'une formule appartement avec les services d'un hôtel Sa piscine chauffée en hiver.</p>
				<div>
					<a href="#"> Lire la suite</a>
				</div>
			</article>

			<article class="aventure">
				<header>
					<h2> <img src="images/voyages/id4.jpg" alt="aled"></h2>
				</header>
				<p>Voyage Aventure !</p>
				<p>Un voyage au coeur de la zone interdite. Sensations garanties !</p>
				<div>
					<a href="#"> Lire la suite</a>
				</div>
			</article>

			<article class="athene">
				<header>
					<h2> <img src="images/voyages/id5.jpg" alt="aled"></h2>
				</header>
				<p>Une semaine à Athènes</p>
				<p>"Partir à Athènes, c’est l’assurance d’avoir de nombreuses choses à voir ou à visiter. En effet, la capitale grecque offre certains des plus beaux monuments et attractions culturelles du monde, mais la ville réserve également de nombreuses surprises à ses visiteurs!</p>
				<div>
					<section class="button">
						<input class="lire la suite " type="button" value="lire la suite">
						<input class="reset" type="button" value="Reset" >
					<a href="#"> Lire la suite</a>
				</div>
			</article>

			
		</section>
		
		<aside id="related">
		
			<h1>Annexes</h1>
		
			<article>
				<h2>Séjour au hasard</h2>
				<div class="randomFilmImage"><a href="#"><img src="images/eternal_sunshine_210.jpg" alt="bandeau"></a></div>
				<div class="description">
				<h3>Escapade au Groenland</h3>
				<p> C'est le voyage le plus complet dans le sud du Groenland : treks inoubliables dans la toundra, excursion sur la calotte glaciaire, observation des plus belles parois du Groenland, Ketil et Ulamertorsuaq, dans le fjord de Tasermiut. Nous nous déplaçons à bord de bateaux rapides entre les fjords, les icebergs et les spectaculaires fronts de glaciers. Nous visitons les villes et villages de Qaqortoq, Narsaq et Nanortalik, mais aussi les communautés pittoresques de Tasiusaq, Igaliko et Qassiarsuk. Une baignade à couper le souffle dans les sources chaudes d'Uunartoq, au milieu des icebergs, sera un des must du voyage.</p></div>
			</article>
			
			<section id="social">
				<h1>Retrouvez-nous sur les réseaux sociaux</h1>
				<ul>
					<li><a href="#"><img src="images/twitter.png" alt="twitter"></a></li>
					<li><a href="#"><img src="images/fb.png" alt="facebook"></a></li>
				</ul>
			</section>
			
		</aside>
		
	</div>
	
	<footer id="pageFooter"><h2>Copyright</h2><p>Copyright</p></footer>
	

	
</body>
</html>
