<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description courant="" texte=""/>
    <extension extnom="inactif"/>
    <fonction fctcode="" fctetat="inactif"/>
    <F2 F2lignes="" F2etat="inactif" F2para="" F2defaut=""/>
    <repere repetat="inactif" repcode="-10#10#-10#10#2#2"/>
    <param epaisseurLigne="2" nbDecimales="8" arrondiAuto="vrai" totalAffichages="1000" maxBoucle="500000" epaisseurPoint="2" totalBoucles="5000000"/>
    <item algoitem="FONCTIONS_UTILISEES" code="200#declarationfonctions"/>
    <item algoitem="VARIABLES" code="100#declarationsvariables">
        <item algoitem="Valeur_A EST_DU_TYPE NOMBRE" code="1#NOMBRE#Valeur_A"/>
        <item algoitem="Valeur_B EST_DU_TYPE NOMBRE" code="1#NOMBRE#Valeur_B"/>
        <item algoitem="Valeur_C EST_DU_TYPE NOMBRE" code="1#NOMBRE#Valeur_C"/>
    </item>
    <item algoitem="DEBUT_ALGORITHME" code="101#debutalgo">
        <item algoitem="AFFICHER Valeur_A" code="3#Valeur_A#0#pasliste"/>
        <item algoitem="AFFICHER Valeur_B" code="3#Valeur_B#0#pasliste"/>
        <item algoitem="AFFICHER &quot;Mettre le contenu de A dans B&quot;" code="4#Mettre le contenu de A dans B#1"/>
        <item algoitem="AFFICHER &quot;Mettre le contenu de B dans A&quot;" code="4#Mettre le contenu de B dans A#0"/>
        <item algoitem="" code="103#commentaire"/>
    </item>
    <item algoitem="FIN_ALGORITHME" code="102#finalgo"/>
</Algo>
