body{
    margin:0px;
    padding:0px;
    
}

.box{

    background-color: #333;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    padding:20px;
}

.container {
    display: grid;
    grid-template-columns:repeat(6,1fr) ;
    grid-template-rows:repeat(4,minmax(100px,auto));
    grid-gap:20px;
    
} 
  
.main{
    grid-column: 1/5;
    grid-row: 3/4;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap:20px;
    
}

.menu{

grid-column:2/7;
grid-row: 1/2;
}

.breadcrumbs{
   grid-column: span 6;
   grid-row: 2/3;
}

.logo{
   
grid-column: 1/2;
grid-row:1/2;

}
.sidebar{
grid-column: 5/7;
grid-row: 3/4;
}  

.footer{
grid-column: span 6;
grid-row: 4/5;

}

@media screen and ( min-width:360px) and (max-width:780px ) {
 
    body{
        margin:0px;
        padding:0px;
        
    }
    
    .box{
    
        background-color: #333;
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        padding:20px;
    }
    
    .container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows:repeat(6,minmax(50px,auto));
        grid-gap:20px;
        
    } 
      
    .main{
        grid-column:span 1;
        grid-row: 4/5;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap:20px;
        
    }
    
    .menu{
    
    grid-column:1/3;
    grid-row: 2/3;
    }
    
    .breadcrumbs{
       grid-column:1/3;
       grid-row: 3/4;
    }
    
    .logo{
       
    grid-column:1/3;
    grid-row:1/2;
    
    }
    .sidebar{
    grid-column:1/3;
    grid-row: 5/6;
    }  
    
    .footer{
    grid-column:1/3;
    grid-row: 6/7;
    
    }
}


